{
    "name": "TC.StartupVideo",
    "references": [
        "GUID:2cd8cea194c4d5f448eff6afd8b465f5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}