{
    "name": "TC.SceneManagement",
    "references": [
        "GUID:3d3c7bc9694aaa64e9a3b3b6cd4dcb48"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}